extras/fonts/fonts/fonts.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="definitions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="definition" type="definition_node" minOccurs="1" maxOccurs="unbounded">
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="definition_node">
        <xsd:sequence>
            <xsd:element name="contour" type="contour_node" minOccurs="1" maxOccurs="1" />
            <xsd:element name="sequence" type="sequence_node" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="height" type="xsd:int" use="required" />
        <xsd:attribute name="width" type="xsd:int" use="required" />
        <xsd:attribute name="space_pixels" type="xsd:boolean" use="required" />
    </xsd:complexType>
    <xsd:complexType name="contour_node">
        <xsd:attribute name="enabled" type="xsd:boolean" use="required" />
        <xsd:attribute name="rounded" type="xsd:boolean" use="required" />
        <xsd:attribute name="shadow" type="xsd:boolean" use="required" />
    </xsd:complexType>
    <xsd:complexType name="sequence_node">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string"></xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>